spring.profiles.active=dev

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


## user below for logging configuration
#logging.level.com.app.restapi=DEBUG
#logging.file.path=logs
#logging.file.name=logs/springboot-restapi.log
#logging.pattern.file=%d{yyy-MM-dd HH:mm:ss} - %msg%n